# /etc/conf.d/bittriviad: config file for /etc/init.d/bittriviad

# Config file location
#BITCOIND_CONFIGFILE="/etc/bittriviacore/bittrivia.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/bittriviad"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/bittriviad.pid"

# Where to write bittriviad data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/bittriviad"

# User and group to own bittriviad process
#BITCOIND_USER="bittriviacore"
#BITCOIND_GROUP="bittriviacore"

# Path to bittriviad executable
#BITCOIND_BIN="/usr/bin/bittriviad"

# Nice value to run bittriviad under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
