#!/bin/bash
#
#  bittriviad The BitTrivia Core server.
#
#
# chkconfig: 345 80 20
# description: bittriviad
# processname: bittriviad
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bittriviad, see below
if [ -f /etc/sysconfig/bittriviad ]; then
        . /etc/sysconfig/bittriviad
fi

RETVAL=0

prog=bittriviad
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/bittriviad
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/bittriviad}

# bittriviad defaults to /usr/bin/bittriviad, override with BITCOIND_BIN
bittriviad=${BITCOIND_BIN-/usr/bin/bittriviad}

# bittriviad opts default to -disablewallet, override with BITCOIND_OPTS
bittriviad_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bittriviad $bittriviad_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
