[Unit]
Description=BitTrivia's distributed currency daemon
After=network.target

[Service]
User=bittriviacore
Group=bittriviacore

Type=forking
PIDFile=/var/lib/bittriviad/bittriviad.pid
ExecStart=/usr/bin/bittriviad -daemon -pid=/var/lib/bittriviad/bittriviad.pid \
-conf=/etc/bittriviacore/bittrivia.conf -datadir=/var/lib/bittriviad -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
